APP_ENV=
APP_PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"

# =====================================================================
# ruta de tu keyfile para agergarlo al volumen del docker compose file
# esto es importante para poder subir archivos el bucket
#======================================================================
HOST_ROUTE_KEYFILENAME=

KEY_FILENAME='/var/app/keyFilename.json'