FROM node:22.13.1-alpine3.21 AS build

WORKDIR /var/app
COPY package.json .
RUN npm install
COPY . .
# Concatenar todos los archivos de esquema
RUN cat prisma/schema/*.prisma > ./schema.prisma && \
    npx prisma generate --schema=./schema.prisma

RUN npm run build

RUN npm prune --omit=dev && \
    npm cache clean --force

FROM node:22.13.1-alpine3.21 AS production

WORKDIR /var/app
ENV APP_PORT=3001
ENV APP_ENV=production

COPY --from=build /var/app/dist .
COPY --from=build /var/app/src ./source
COPY --from=build /var/app/node_modules /var/app/node_modules
COPY --from=build /var/app/package*.json ./

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /var/app

USER nodejs

EXPOSE 3001
CMD ["node","src/main.js"]