FROM node:22.13.1-alpine3.21 AS build

WORKDIR /var/app
COPY package.json .
RUN npm install
COPY . .
# Concatenar todos los archivos de esquema
RUN cat prisma/schema/*.prisma > ./schema.prisma
RUN npx prisma generate --schema=./schema.prisma
RUN npm run build

FROM node:22.13.1-alpine3.21

WORKDIR /var/app
ENV APP_PORT=3001
ENV APP_ENV=production

COPY --from=build /var/app/dist .
COPY --from=build /var/app/node_modules /var/app/node_modules
COPY package.json .
COPY package-lock.json .
COPY prisma ./prisma

RUN npm prune --omit=dev

EXPOSE 3001
CMD ["node","src/main.js"]